{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "module": "commonjs",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.js", "src/**/*.vue", "tests/**/*.js"],
  "exclude": ["node_modules", "**/node_modules", "dist"]
}
